<html>
<head>
<title>Codea-SCM: about</title>
<style>
body {
    margin: 0.8em 3em 2em 2em;
}
h1,h2,h3,h4,h5,p,a,div,span,ol,ul {
    font-family: sans-serif;
}
h2 { margin-top: 1.5em; }
h1,h2 {
    border: 1px solid #bbb;
    background-color: #eee;
    padding: 0.4em;
    border-radius: 6px;
    color: #666;
}
h3 {
    color: #999;
    border: none;
    border-bottom: 1px solid #eee; 
    background-color: none;
}
p.q {
    color: #868;
    font-weight: bold;
}
.b { 
    color: #68c;
    background-color: #cdf; 
}
pre {
    font-family: courier;
    font-size: 0.9em;
    background-color: #ded;
    color: #686;
    padding: 0.5em 0 0.5em 0em;
}
a {
    color: #33c;
}
a.top {
    display:block;
    padding:1.6em 0.5em;
    color: #888;
    float:right;
}
p.explanation span {
    font-family: courier;
    color: #668;
}
li {
    margin-bottom: 0.3em;
}
span { font-weight: bold; }
span.correct { color: #3a3; }
span.incorrect { color: #a33; }
span.green { color: #3a3; }
span.blue { color: #36c; }
span.purple { color: #83c; }
span.grey { color: #888; }
</style>
</head>
<body>
<h1 class="b">Codea-SCM: source control for your Codea projects</h1>

<p>
Ever wished you could use a source control system with your Codea projects? Interface with
your repositories at GitHub, Bitbucket, GitLab, or your very own server in the cloud? Now you can, with a little help from Codea-SCM.
</p>

<h2>How does it work</h2>
<p class="explanation">
The basic idea is simple: instead of you doing the source control commands locally - 
such as <span>git clone</span>, <span>git commit</span>, <span>git push</span>, and so for - 
the Codea-SCM web service does them on your behalf. To authenticate each action, the web service 
uses SSH protocol to connect to remote repositories, and the authorizaton is left to the repository 
hosting service (such as GitHub or Bitbucket) - that is, to check whether you are authorized to
do a particular action (push, clone, etc.) Since SSH keys are used for authentication, you never 
need to give your GitHub or Bitbucket account password (or username) to the Codea-SCM web service.
</p>
<p>
For more detail on security aspects, see this section below: <a href="#Security">Security Q/A</a>
</p>
<p>
<a href="screen1.png"><img src="small1.png"></a>
<a href="screen2.png"><img src="small2.png"></a>
</p>

<h2>How to install</h2>
<p>
Step 1. Create a new project, call it something reasonable, for example, <b>codea-scm</b>.
</p>
<p>
Step 2. Paste this code into Main tab, replacing the default content:
<pre id="installer">
--# Main
-- codea-scm bootstrap installer

function setup()
    displayMode(STANDARD)
    print("Installing codea-scm ...")
    http.request("https://codea-scm.aws.mapote.com/install",
        function (data, status, headers)
            assert(loadstring(data))()
            print("Installation complete. SUCCESS!")
            print("Launch the project again to start using codea-scm.")
            tween.delay(2.0, close)
        end,
        function (err)
            print("PROBLEM downloading: " .. err)
        end)
end

function draw()
    background(37, 38, 50, 255)
end
</pre>
</p>
<p>
Step 3. Run it - it will download the rest of the Codea-SCM code and exit. Then
start the project again to launch Codea-SCM. 
</p>
<p>
(Remember that you can always examine what is being downloaded 
and executed by the installer: just follow this link: 
<a href="https://codea-scm.aws.mapote.com/install">https://codea-scm.aws.mapote.com/install</a>)
</p>

<a href="#" class="top">Top</a>
<h2>How to use</h2>
<p>
The assumption here is that you are somewhat familiar with the concepts of distributed source control systems - such as <b>git</b>,
for example, and also have a basic understanding of how public-key cryptography is used for authentication purposes.
</p>
<h3>Login</h3>
<p>
First thing you need to do is create an identity for yourself and log in. Click <b>Login</b> button to start that process.
The identity in this case consists of 2 things: a username, and an SSH keypair. You can pretty much pick any username you want, 
consisting of letters and digits. The username will be used as a name of your keypair, and (like the keypair), is only stored 
locally on your device and nowhere else (it is stored in the project's local data - via saveLocalData function). Once you've chosen 
a username and clicked <b>login</b> button, the app will check the project's local data to see if you already had created a keypair 
associated with this username. If not, it will show the <b>New keypair</b> button - this allows you to use the Codea-SCM server 
to create a keypair and deliver it securely onto your device.
</p>
<h3>Add projects</h3>
<p>
Now that you are logged in, it is time to add projects for codea-scm app to track. To add a project, you must enter 
project's name (with proper capitalization - exactly as it is named in Codea), and a remote. Make sure to use SSH protocol for 
remotes, not HTTPS. For example:
<ul>
<li>Correct: <span class="correct">git@github.com:juce/color-circles</span></li>
<li>Incorrect: <span class="incorrect">https://github.com/juce/color-circles</span></li>
</ul>
</p>
<h3>Publish your public key</h3>
<p>
To find out your public key: make sure you are logged in, then click on <b>User (somename)</b> button, which will show you the 
user menu. Then click on <b>Show public key</b> button to open an in-app browser, which will echo your public key back to you.
This way you can select it and copy.
</p>
<p>In order for SSH authentication to work, a repository hosting site that you use as a remote (for example, Github, Bitbucket, etc.) 
needs to be made aware of your public key. Many hosting sites (seems like all the popular ones, at least) support using SSH keys 
for authentication. They all have slightly different web interfaces for adding a public key, but the workflow is typically 
the same: go to a page that manages settings for your account, there will be a section called "SSH keys", then choose an option 
to "Add key", and paste your public key in there.
</p>
<h3>Check differences, push and pull changes</h3>
<p>
You are ready to use the program, finally :) There are basically 3 operations that you can perform:
<ol>
<li>
<p>Touch the button with project name on it. This will perform a <b>diff</b> of your current code on the
device against the latest version stored in the remote repository. If there is no difference, the status circle
will turn <span class="green">green</span>. If there are changes, then it will become <span class="blue">blue</span>, 
and the diff will be shown in a scrollable overlay window.</p>
<p>
The <span class="grey">grey</span> circle means that status
cannot be determined. Typically, that would be due to no access to the remote repository, whether because
your key is not authorized for access, or because of some error: an incorrectly specified remote or project name,
for example.</p>
</li>
<li>
<p>Touch the <b>push</b> button next to a project. This will upload your current code to Codea-SCM server (POST over https),
do a commit (with the comment provided), then push the commit to the remote repository. We assume here that you have already created remote repository on a hosting site, such as Github, for example.</p>
</li>
<li>
<p>Touch the <b>pull</b> button next to a project. This will let you pull a version of your code from the remote
repository - you can either specify any version manually, or pick from recent history. (If you pull any version other
than the latest, the status circle will turn <span class="purple">purple</span>).</p>
</li>
</ol>
</p>

<a href="#" class="top">Top</a>
<a name="Security">
<h2>Security Q/A</h2>
</a>
<p class="q">Q: Communication between the device and Codea-SCM web service - is it secure?</p>
<p>
A: Yes. Codea-SCM web service provides its API endpoints only via HTTPS protocol. So the communication channel 
between your iPad and the web service is always secure.
</p>
<p class="q">Q: Is Codea-SCM web service vulnerable to OpenSSL <a href="http://heartbleed.com">Heartbleed bug</a>?</p>
<p>
A: No. The server has been updated to the patched version of OpenSSL, which addresses the vulnerability.
See <a href="https://www.ssllabs.com/ssltest/analyze.html?d=codea-scm.aws.mapote.com">SSL-Labs test results</a>.
</p>
<p class="q">Q: Communication between Codea-SCM web service and repository hosting site (GitHub, for example) - is it secure?</p>
<p>
A: Yes. Remote repositories are always accessed via SSH connection, so that communication link is also secure.
</p>
<p class="q">Q: Does Codea-SCM server store any sensitive data (keys, passwords)?</p>
<p>
A: No. Codea-SCM server does not keep any user-related data or credentials. The SSH keypairs that it generates for users 
are never stored on disk, and because of that, a keypair is only available for download once - in the response 
to the request that generated it. Private keys sent via API requests only briefly exist in memory, long enough
to establish SSH connections to the remote repositories.
</p>

</body>
</html>
